{
  "name": "ArcherSys OS!",
  "description": "An OS in PHP and Python for WebBrowsers",
  "version": "2.8",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "favicon.png", "128": "/core/media/img/logo.png" }
}